<!DOCTYPE html>
<html>
<head>
<style>
.layer{
  position:absolute;
  top:0;right:0;bottom:0;left:0;
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;
    
  align-items:center;
  justify-content:center;
  -webkit-align-items:center;
  -webkit-justify-content:center;
  
  -webkit-box-pack:center;
  -webkit-box-align:center; 
  -moz-box-pack:center;
  -moz-box-align:center; 
  -ms-box-pack:center;
  -ms-box-align:center; 
}

</style>
<title>Hello Web </title>
</head>
<body>
<div class="layer">
  <span class="content">Hello Web</span>
</div>
</body>
</html>
